# Android_Demo_Library

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiful/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/androidlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/saiful/androidlibrary/: ExampleUnitTest.kt
customdetails/: build.gradle
customdetails/src/androidTest/java/com/saiful/customdetails/: ExampleInstrumentedTest.kt
customdetails/src/main/: AndroidManifest.xml
customdetails/src/main/java/com/saiful/customdetails/: DetailsActivity.kt
customdetails/src/main/res/layout/: activity_details.xml
customdetails/src/test/java/com/saiful/customdetails/: ExampleUnitTest.kt
customlist/: build.gradle
customlist/src/androidTest/java/com/saiful/customlist/: ExampleInstrumentedTest.kt
customlist/src/main/: AndroidManifest.xml
customlist/src/main/java/com/saiful/customlist/: ListActivity.kt
customlist/src/main/res/layout/: activity_list.xml
customlist/src/test/java/com/saiful/customlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
