pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials { username "jp_rksj8kqd5qmvd6uosa9bdi2iqv" }
        }
    }
}
rootProject.name = "Android Library"
include ':app'
include ':customlist'
include ':customdetails'
